# MongoDB Atlas
ATLAS_CONNECTION_STRING=mongodb://rares7373:ivnnCgAyE8Y6VJ1y@codewaves-shard-00-00.iduab.mongodb.net:27017,codewaves-shard-00-01.iduab.mongodb.net:27017,codewaves-shard-00-02.iduab.mongodb.net:27017/codewavesdb?ssl=true&replicaSet=atlas-121ry5-shard-0&authSource=admin&retryWrites=true&w=majority

# Google App for auth.
GOOGLE_CLIENT_ID=737287152022-232g32trlvceulcihr1slu3aevfqavqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sbJE2KLxwwlYF0c7ZLRHLM9O
GOOGLE_CALLBACK=localhost:3000/auth/google/callback # CHANGE in production